# Cloud Run
variable "cloud_run_service_name" {}
variable "cloud_run_service_location" {}
variable "cloud_run_service_namespace" {}
variable "cloud_run_service_image" {}
# Single Instances
variable "instance_generic_name" {}
variable "instance_generic_type" {}
variable "instance_generic_zone" {}
variable "instance_generic_tags" {}
variable "instance_generic_network" {}
# Instance templates
variable "generic_project_id" {}
# Instance groups
variable "instance_group_generic_name" {}