variable "env_id" {}
variable "vpc_dns" {}
variable "vpc_cidr" {}
variable "public_subnet_cidr_az1" {}
variable "public_subnet_cidr_az2" {}
variable "private_subnet_cidr_az1_internal_data" {}
variable "private_subnet_cidr_az2_internal_data" {}
variable "private_subnet_cidr_az1_internal_app" {}
variable "private_subnet_cidr_az2_internal_app" {}