#################################################################################
#                                   Network                                     #
#################################################################################
########################################
#            VPC network               #
########################################
resource "google_compute_network" "generic" {
  name                    = "${var.network_name}"
  auto_create_subnetworks = "${var.vpc_subnetworks}"
}