variable "network_name" {}
variable "generic_ssh_firewall_name" {}
variable "generic_http_https_firewall_name" {}
variable "generic_ssh_allow_protocol" {}
variable "generic_ssh_allow_protocol_ports" {}
variable "generic_http_https_allow_protocol" {}
variable "generic_http_https_allow_protocol_ports" {}
variable "generic_http_https_target_tags" {}
variable "generic_http_https_source_ranges" {}
variable "generic_http_https_source_tags" {}
variable "generic_ssh_target_tags" {}
variable "generic_ssh_source_ranges" {}
variable "generic_ssh_source_tags" {}